@mwcolor:#f5f5f5;
//乳白色
@wcolor:#ffffff;
//白色
@gcolor:#35b558;
//绿色
a{
  text-decoration: none;
}
body{
  background-color: @mwcolor;
  margin: 0;
  padding: 0;
}
.liStyle(@a){
  position: relative;
  font-size: 14px;
  display: inline-block;
  margin-right: @a;
  cursor: pointer;
  height: 60px;
  float: left;
}
.downStyle{
  display: none;
  opacity: 0;
  position: absolute;
  z-index: 1000;
  top: 60px;
  left: 0;
  background: #fff;
  font-size: 12px;
  color: #666;
  width: 280px;
}
.aStyle{
  display: block;
  height: 40px;
  line-height: 40px;
  color: #666;
}
.spanStyle{
  color: #bbb;
  float: right;
}
//头部样式
header{
  margin: 0;
  padding: 0;
  height: 60px;
  border-bottom: solid 1px #ececec;
  background-color: @wcolor ;
  li nav{
    .liStyle(50px);
  }
}
.relative{
  width: 1000px;
  margin: 0 auto;
  height: 60px;
  line-height: 60px;
  .logo{
    width: 109px;
    display: inline-block;
    margin-right: 60px;
    height: 60px;
    float: left;
    img{
      width: 109px;
      height: 40px;
      margin-top: 10px;
      float: left;
    }
  }
}
nav{
  height: 60px;
  width: 385px;
  display: inline-block;
}
.headnav{
  list-style: none;
  white-space: nowrap;
  text-decoration: none;
  padding: 0px;
  margin: 0px;
  vertical-align: middle;
  box-sizing: border-box;
  li{
    .liStyle(47px);
  }
  .zyxy{
    .school-list{
      .downStyle;
      h3{
        margin: 10px 0;
        padding: 0 15px;
        background: #fafafa;
        height: 28px;
        line-height: 28px;
        font-weight: 300;
      }
      a{
        display: block;
        height: 30px;
        line-height: 30px;
        padding: 0 15px;
        white-space: normal;
      }
    }
    &:hover{
      .school-list{
        opacity: 1;
        display: block;
      }
    }
  }
  .hykc{
    .vip-lesson{
      .downStyle;
      a{
        .aStyle
      }
      span{
       .spanStyle
      }
    }
    &:hover{
      .vip-lesson{
        display: block;
        opacity: 1;
      }
    }
  }
  .hysq{
    .jk-shequ{
      .downStyle;
      a{
        .aStyle
      }
      span{
        .spanStyle
      }
    }
    &:hover{
      .jk-shequ{
        display: block;
        opacity: 1;
      }
    }
  }
}
.userStyle(@b){
  float: left;
  font-size: 12px;
  color: #555;
  line-height: 16px;
  height: 16px;
  width: 108px;
  margin-top: @b;
  margin-left: 100px;
}
//中间内容样式
.information {
  width: 1000px;
  height: 500px;
  margin-top: 20px !important;
  margin: 0 auto;
  .jk-banner {
    width: 750px;
    height: 330px;
    background-color: #00ffff;
    position: absolute;
  }
  .jk-login {
    width: 240px;
    height: 160px;
    background-color: #fff;
    border: solid 1px #e9e9e9;
    float: left;
    margin-left: 758px;
    .userInfo {
      width: 180px;
      height: 57px;
      position: relative;
      top: 18px;
      left: 30px;
      img {
        float: left;
        width: 57px;
        height: 57px;
        border-radius: 50%;
        margin-right: 15px;
      }
    }
    .userName {
      .userStyle(-29px);
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    .userStatus {
      .userStyle(-1px)
    }
    .denglu {
      font-size: 14px;
      float: left;
      display: inline-block;
      width: 85px;
      height: 32px;
      border: 1px solid @gcolor;
      border-radius: 2px;
      color: @gcolor;
      line-height: 30px;
      text-align: center;
      margin-top: 20px;
      margin-left: 30px;
      background-color: white;
    }
    .registerNow {
      font-size: 14px;
      float: left;
      display: inline-block;
      width: 85px;
      height: 32px;
      border: 1px solid #35b558;
      border-radius: 2px;
      color: #35b558;
      line-height: 30px;
      text-align: center;
      margin-top: 20px;
      margin-left: 10px;
    }
  }
  .jk-huodong {
    width: 240px;
    height: 160px;
    background-color: #fff;
    border: solid 1px #e9e9e9;
    position: absolute;
    margin-top: 168px;
    margin-left: 758px;
  }
  .jk-jiuye {
    width: 1000px;
    height: 168px;
    position: absolute;
    margin-top: 330px;
    a {
      -webkit-transition: box-shadow .2s linear;
      -moz-transition: box-shadow .2s linear;
      -o-transition: box-shadow .2s linear;
      transition: box-shadow .2s linear;
      &:hover {
        box-shadow: 0 4px 8px rgba(0, 0, 0, .4);
        -webkit-box-shadow: 0 4px 8px rgba(0, 0, 0, .4);
      }
    }
    .jk-ban {
      width: 327px;
      height: 70px;
      p {
        display: inline-block;
        color: @wcolor;
        font-size: 14px;
        width: 204px;
        text-align: center;
        margin-left: 125px;
        margin-top: -35px;
      }
      img {
        height: 55px;
        width: 55px;
        margin-top: 5px;
        margin-left: 34px;
      }
    }
    .php {
      background-image: url("img/jiuye-ban01_29b9e05.jpg");
      background-size: 327px 70px;
      position: absolute;
      margin-top: 10px;
    }
    .web {
      background-image: url("img/jiuye-ban02_0aec839.jpg");
      background-size: 327px 70px;
      position: absolute;
      margin-left: 336px;
      margin-top: 10px;
    }
    .ui {
      background-image: url("img/jiuye-ban03_47f0666.jpg");
      background-size: 327px 70px;
      position: absolute;
      margin-left: 672px;
      margin-top: 10px;
    }
    .android {
      background-image: url("img/jiuye-ban04_b84d257.jpg");
      background-size: 327px 70px;
      position: absolute;
      margin-top: 92px;
    }
    .ios {
      background-image: url("img/jiuye-ban05_9f8330c.jpg");
      background-size: 327px 70px;
      position: absolute;
      margin-top: 92px;
      margin-left: 336px;
    }
    .javaweb {
      background-image: url("img/jiuye-ban06_2402215.jpg");
      background-size: 327px 70px;
      position: absolute;
      margin-left: 672px;
      margin-top: 92px;
    }
  }
}
  .jk-sku{
    width: 1000px;
    height: 270px;
    margin: 0 auto;
    margin-top: 20px;
    box-sizing: border-box;
    margin-bottom: 40px;
    li:last-child{
      margin-right: 0;
    }
    ul{
      width: 100%;
      height: 100%;
      list-style: none;
      margin: 0;
      padding: 0;
    }
    li{
      width: 233px;
      height: 100%;
      float: left;
      margin-right: 20px;
      border: solid 1px #e9e9e9;
      transition: box-shadow .5s;
      -moz-transition: box-shadow .5s;
      -webkit-transition: box-shadow .5s;
      -o-transition: box-shadow .5s;
      &:hover{
        box-shadow: 0 28px 8px #ccc;
      }
    }
    a{
      display: block;
      height: 100%;
    }
    img{
      width: 100%;
      height: 155px;
    }
    .skuContainer{
      padding: 14px;
      height: 113px;
      position: relative;
      background: @wcolor;
      .skuTitle{
        width: 100%;
        overflow: hidden;
        font-size: 12px;
        color: #555;
        line-height: 18px;
        height: 36px;
        margin-top: 2px;
      }
      .skuInfo{
        margin-top: 6px;
        color: #999;
        font-size: 12px;
        line-height: 16px;
        height: 16px;
      }
      .skuPrice{
        float: left;
        font-size: 18px;
        color: #ff5c00;
        vertical-align: bottom;
        margin-right: 5px;
      }
      .skuThrought{
        float: left;
        font-size: 12px;
        color: #999;
        margin-top: 5px;
        text-decoration: line-through;
        vertical-align: bottom;
      }
      .skuNum{
        display: inline-block;
        height: 14px;
        position: absolute;
        bottom: 32px;
        right: 14px;
        color: #999;
        font-size: 12px;
      }
    }
  }
  .jk-mogui{
    width: 1000px;
    height: 310px;
    margin: 0 auto 40px;
    h2{
      font-size: 20px;
      color: #555;
      line-height: 18px;
      height: 18px;
      margin-bottom: 22px;
    }
    li{
      float: left;
      height: 135px;
      position: relative;
      a{
        display: block;
        clear: both;
        overflow: hidden;
        font-size: 14px;
        line-height: 1.8em;
        color: @wcolor;
        img{
          float: left;
        }
        div{
          float: left;
          height: 135px;
          margin-top: 70px;
        }
        span{
          font-size: 12px;
        }
      }
    }
    .mg{
      list-style: none;
      margin: 0;
      padding: 0;
      .mg-1{
        width: 620px;
        background: #df5a49;
        div{
          margin-left: 20px;
        }
      }
      .mg-2{
        background: #efc94c;
        width: 380px;
        div{
          margin-left: 20px;
        }
      }
      .mg-3{
        background: #e27a3f;
        width: 620px;
        div{
          width: 345px;
          text-align: right;
          margin-left: -20px;
        }
        img{
          margin-left: 20px;
        }
      }
      .mg-4{
        background: #45b29d;
        width: 380px;
        height: 135px;
        div{
          margin-left: 20px;
        }
        img{
          margin-left: 15px;
        }
      }
    }
  }
  .zyStyle{
    background-size: 36px 36px;
    font-size: 14px;
    padding-top: 88px;
    margin-top: -9px;
  }
  .jk-college{
    width: 1000px;
    height: 310px;
    margin: 0 auto;
    margin-bottom: 40px;
    a{
      display: inline-block;
      width: 100%;
      height: 100%;
    }
    h2{
      font-size: 20px;
      color: #555;
      line-height: 18px;
      height: 18px;
      margin-bottom: 22px;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        float: left;
        background: #ccc;
        width: 240px;
        height: 130px;
        margin-left: 10px;
        position: relative;
        a{
          img{
            display: inline-block;
            width: 240px;
            height: 130px;
          }
          span{
            display: inline-block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            text-align: center;
            color: #fff;
          }
        }
      }
      .zyweb{
        width: 500px;
        height: 270px;
        margin-left: 0;
        img{
          display: inline-block;
          width: 500px;
          height: 270px;
        }
        span{
          padding-top: 180px;
          font-size: 20px;
          background: url(img/cweb_2d70d0b.png) no-repeat center 70px;
          background-size: 55px 84px;
          margin-top: -9px;
        }
      }
      .zypathon{
        span{
          background: url(img/cpython_5ed9df4.png) no-repeat center 31px;
          .zyStyle;
        }
      }
      .zyGo{
        span{
          background: url(img/cgo_e66208d.png) no-repeat center 31px;
          .zyStyle
        }
      }
      .zyios{
        margin-top: 10px;
        span{
          background: url(img/cios_dc0ca8e.png) no-repeat center 31px;
          .zyStyle;
        }
      }
      .zywx{
        margin-top: 10px;
        span{
          background: url(img/cios_dc0ca8e.png) no-repeat center 31px;
          .zyStyle;
        }
      }
    }
  }
  .jk-vip{
    width: 1000px;
    height: 410px;
    margin: 0 auto;
    box-sizing: border-box;
    margin-bottom: 40px;
    li{
      float: left;
      width: 156px;
      height: 148px;
      border: 1px solid #e9e9e9;
      background: #fff;
      margin-right: 10px;
      padding: 0;
      transition: box-shadow .5s;
      -moz-transition: box-shadow .5s;
      -webkit-transition: box-shadow .5s;
      -o-transition: box-shadow .5s;
      &:hover{
        border: 1px solid #e1e2e1;
        box-shadow: 0 2px 6px #ccc;
        -webkit-box-shadow: 0 2px 6px #ccc;
      }
      &:nth-child(n+7){
        margin-top: 10px;
      }
    }
    h2{
      font-size: 20px;
      color: #555;
      line-height: 18px;
      height: 18px;
      margin-bottom: 22px;
    }
    ul{
      list-style: none;
      margin: 0;
      padding: 0;
      width: 100%;
      height: 310px;
      .v6{
        margin-right: 0px;
      }
      .v12{
        margin-right: 0px;
      }
    }
    a{
      display: block;
      height: 100%;
      text-align: center;
    }
    img{
      display: inline-block;
      width: 55px;
      height: 55px;
      margin-top: 25px;
    }
    p{
      font-size: 12px;
      color: #555;
      height: 22px;
      line-height: 22px;
      margin-top: -4px;
    }
    span{
      display: block;
      font-size: 12px;
      color: #35b558;
      height: 22px;
      line-height: 22px;
      margin-top: -9px;
    }
    .vipall{
      display: inline-block;
      margin-top: 38px;
      height: 32px;
      line-height: 30px;
      border: 1px solid @gcolor;
      border-radius: 2px;
      width: 120px;
      font-size: 14px;
      color: @gcolor;
      text-align: center;
      position: relative;
      left: 50%;
      margin-left: -60px;
      margin-top: 26px;
      transition: background .8s;
      -moz-transition: background .8s;
      -webkit-transition: background .8s;
      -o-transition: background .8s;
      &:hover{
        background: #35b558;
        color: #fff;
      }
    }
  }
  .jk-story{
    width: 1000px;
    margin: 0 auto;
    height: 300px;
    margin-bottom: 40px;
    box-sizing: border-box;
    overflow: hidden;
    background-color: deepskyblue;
  }
  .jk-partner{
    width: 1000px;
    margin: 0 auto;
    height: 240px;
    margin-bottom: 40px;
    box-sizing: border-box;
    ul{
      width: 100%;
      height: 120px;
      list-style: none;
      margin: 0;
      padding: 0;
      li{
        float: left;
        width: 148px;
        height: 48px;
        border: 1px solid #e9e9e9;
        margin-right: 20px;
        background-color: #ffffff!important;
        transition: box-shadow .5s;
        -moz-transition: box-shadow .5s;
        -webkit-transition: box-shadow .5s;
        -o-transition: box-shadow .5s;
        &:nth-child(6){
          margin-right: 0px;
        }
        &:nth-child(12){
          margin-right: 0px;
        }
        &:nth-child(n+7){
          margin-top: 20px;
        }
        &:nth-child(1){
          background: url(img/p_microsoft_82f9a9a.png) no-repeat center;
        }
        &:nth-child(2){
          background: url(img/p_tencent_47175aa.png) no-repeat center;
        }
        &:nth-child(3){
          background: url(img/p_qcloud_ab76cc7.png) no-repeat center;
        }
        &:nth-child(4){
          background: url(img/p_qualcomm_362a472.png) no-repeat center;
        }
        &:nth-child(5){
          background: url(img/p_cocos_2a0a8f3.png) no-repeat center;
        }
        &:nth-child(6){
          background: url(img/p_amd_f9f0c7f.png) no-repeat center;
        }
        &:nth-child(7){
          background: url(img/p_xunfei_d1cd670.png) no-repeat center;
        }
        &:nth-child(8){
          background: url(img/p_tuling_3ec6ea2.png) no-repeat center;
        }
        &:nth-child(9){
          background: url(img/p_tingyun_c2752df.png) no-repeat center;
        }
        &:nth-child(10){
          background: url(img/p_juhe_25bbedf.png) no-repeat center;
        }
        &:nth-child(11){
          background: url(img/p_bootstrap_d0a74f3.png) no-repeat center;
        }
        &:nth-child(12){
          background: url(img/p_cloudstack_6ecabb3.png) no-repeat center;
        }
        &:hover{
          border: 1px solid #e1e2e1;
          box-shadow: 0 2px 6px #ccc;
        }
      }
    }
    h2{
      font-size: 20px;
      color: #555;
      line-height: 18px;
      height: 18px;
      margin-bottom: 22px;
    }
    a{
      display: block;
      height: 100%;
    }
    .more-partner{
      display: inline-block;
      margin-top: 38px;
      height: 32px;
      line-height: 30px;
      border: 1px solid @gcolor;
      border-radius: 2px;
      width: 120px;
      font-size: 14px;
      color: @gcolor;
      text-align: center;
      position: relative;
      left: 50%;
      margin-left: -60px;
      transition: background .8s;
      -moz-transition: background .8s;
      -webkit-transition: background .8s;
      -o-transition: background .8s;
      &:hover{
        background: #35b558;
        color: #fff;
      }
    }
  }
  //底部样式
  footer{
    min-width: 1000px;
    border-top: 1px solid #e4e4e4;
    background: #fff;
    height: 294px;
    overflow: hidden;
  }
  .jkdown{
    width: 1445px;
    height:215px;
    background-color: #ffffff;
    .jkblock{
      position: relative;
      width: 1000px;
      height: 215px;
      margin: 0 auto;
      border-bottom: 1px solid #f5f5f5;
      padding-left: 224px;
      padding-top: 25px;
      box-sizing: border-box;
      .jklogo{
        position: absolute;
        left: 0;
        top: 25px;
        display: inline-block;
        width: 160px;
        img{
          width: 109px;
          height: 40px;
          display: block;
        }
        p{
          font-size: 12px;
          color: #999;
          margin-top: 20px;
        }
      }
      dl{
        width: 135px;
        color: #808080;
        float: left;
        margin-top: 0px;
        dt{
          font-size: 14px;
          line-height: 30px;
        }
      }
      a{
        color: #999999;
        font-size: 12px;
        line-height: 30px;
        margin-left: -40px;
        &:hover{
          color: @gcolor;
        }
      }
      .jk-smdown{
        position: absolute;
        right: 0;
        top: 25px;
        display: inline-block;
        width: 175px;
        text-align: left;
        .hot-tel{
          color: #808080;
          font-size: 14px;
          margin-bottom: 20px;
        }
        .downIcon{
          position: relative;
          display: inline-block;
          width: 140px;
          height: 30px;
          border: 1px solid #eeeeee;
          margin-bottom: 10px;
          line-height: 30px;
          color: #808080;
          font-size: 13px;
          padding-left: 40px;
          cursor: pointer;
          padding: 0px
        }
        .down-ios{
          background:url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-ios.png)no-repeat 0 0;
          background-size: 30px 30px;
          p{
            margin-top: 0px;
            margin-left: 40px;
            font-weight: bold;
          }
        }
        .down-android{
          background: url(http://e.jikexueyuan.com/headerandfooter/images/icon-down-and.png)no-repeat 0 0;
          background-size: 30px 30px;
          p{
            margin-top: 0px;
            margin-left: 40px;
            font-weight: bold;
          }
        }
      }
    }
    .last{
      font-size: 13px;
      color: #999;
      margin: 0 auto;
      width: 1000px;
      text-align: center;
      padding: 15px 0;
      .downwechat{
        float: right;
        height: 15px;
        width: 20px;
        background: url(img/icon-down-wechat.png)no-repeat 0 0;
        background-size: 18px 15px;
      }
      .downsina{
        float: right;
        height: 15px;
        width: 20px;
        margin-right: 10px;
        background: url(img/icon-down-sina.png)no-repeat 0 0;
        background-size: 20px 15px;
      }
    }
  }
