@rcolor:#ff0000;
@gcolor:#046600;
body{
  margin: 0px;
  padding: 0px;
}
.container{
  width: 460px;
  height: 200px;
  background-color: #6e6e6e;
  position: absolute;
  margin-left: 500px;
  margin-top: 100px;
}
.title{
  height: 80px;
  .number{
    width: 120px;
    height: 50px;
    background-color: @rcolor;
    color: #ffffff;
    float: left;
    margin-top: 20px;
    p{
      margin: 0px;
      font-size: 40px;
      text-align: center;
    }
  }
  .journey{
    float: right;
    .word{
      margin-right: 30px;
      font-size: 23px;
      margin-top: 27px;
      color: @gcolor;
    }
  }
}
.inf{
  .time{
    float: left;
    span{
      font-size: 12px;
    }
  }
  .station{
    margin-left: 279px;
    color: @rcolor;
  }
}
.stationName{
  width: 100%;
  height: 103px;
  background-color: @gcolor;
  color: #ffffff;
  p{
    margin-left: 8px;
    float: left;
  }
}
